# spring-cloud-config-client-example

./: pom.xml
doc/: request.http
src/main/java/edu/javacourse/spring/cloud/config/config/: Main.java
src/main/resources/: application.yml
